//
//  Duemilanove.xcconfig
//  Board configuration file
//  ----------------------------------
//  Developed with embedXcode
//
//  Part of embedXcode
//  Embedded Computing on Xcode
//
//  Created by  Joel Saltzman on 4/12/13
//  Copyright   (c) 2013 joelsaltzman.com
//  Licence     All rights reserved
//
//  Maintained by Rei Vilo on 12 Mar 2012
//  Copyright   (c) 2010-2020 https://embedXcode.weebly.com
//  Licence     All rights reserved
//
// Last update: 25 Sep 2018 release 10.0.6

// Board identifier
// See Boards.txt for .name=Arduino Uno (16 MHz)
//
BOARD_TAG = atmega328

// For Arduino 1.5.x, if different from Arduino 1.0.x
//
BOARD_TAG1 = diecimila
BOARD_TAG2 = diecimila.menu.cpu.atmega328

// Port (optional)
// most common are /dev/tty.usbserial*, /dev/tty.usbmodem* or /dev/tty.uart*
//
BOARD_PORT = /dev/tty.usbserial*
//AVRDUDE_BAUDRATE = 57600

// References for Xcode code-sense
// See Boards.txt for .build.mcu=
//
GCC_PREPROCESSOR_DEFINITIONS = AVR_ATmega328P ARDUINO

// Specify the full path and name of the application
// with /Contents/Java/** after
//
HEADER_SEARCH_PATHS = $HOME/Library/Arduino15/packages/arduino/hardware/avr/** /Applications/Arduino.app/Contents/Java/hardware/arduino/avr/**

// Maximum RAM size in bytes
// given by <tag>.upload.maximum_ram_size in boards.txt for Maple and Teensy
// given by <tag>.upload.maximum_data_size in boards.txt for Arduino 1.5.x
//
MAX_RAM_SIZE = 2048

CONFIG_NAME = Arduino Duemilanove
