//
//  LaunchPad Tiva C with TM4C123.xcconfig
//  Board configuration file
//  ----------------------------------
//  Developed with embedXcode
//
//  Part of embedXcode
//  Embedded Computing on Xcode
//
//  Created by  Rei Vilo on 24 Oct 2012
//  Copyright   (c) 2010-2020 https://embedXcode.weebly.com
//  Licence     All rights reserved
//
// Last update: 25 Sep 2018 release 10.0.6

// Board identifier
// See Boards.txt for <tag>.name=Arduino Uno (16 MHz)
//
BOARD_TAG_18  = EK-TM4C123GXL
BOARD_TAG = lptm4c1230c3pm

// TM4C123GH6PM as http://www.ti.com/ww/en/launchpad/launchpads-tivac.html#tabs
// lptm4c1233h6pm
// lptm4c1230c3pm as boards.txt

// Port (optional)
// most common are /dev/tty.usbserial*, /dev/tty.usbmodem* or /dev/tty.uart*
//
BOARD_PORT = /dev/tty.usbmodem0E*

// References for Xcode code-sense
// See Boards.txt for <tag>.build.mcu=<GCC_PREPROCESSOR_DEFINITIONS>
//
GCC_PREPROCESSOR_DEFINITIONS = __TM4C123GH6PM__ ENERGIA

// Specify the full path and name of the application
// with /Contents/Java/** after
//
HEADER_SEARCH_PATHS = $HOME/Library/Energia15/packages/energia/hardware/tivac/**

// Maximum RAM size in bytes
// given by <tag>.upload.maximum_ram_size in boards.txt for Maple and Teensy
//
//MAX_RAM_SIZE = 32768

CONFIG_NAME = LaunchPad TM4C123 Tiva C
